# -------- Base Build Image --------
FROM node:22-bookworm-slim AS builder

WORKDIR /app

COPY package.json package-lock.json tsconfig.base.json ./
COPY apps ./apps
COPY common ./common

RUN npm ci
RUN npm run build:metrics

# -------- Production Runtime --------
FROM node:22-bookworm-slim

WORKDIR /app

ENV NODE_ENV=production
ENV CONFIG_PATH=/app/config.yml

COPY package.json package-lock.json ./
COPY apps/metrics/package.json ./apps/metrics/package.json
COPY common/package.json ./common/package.json

RUN npm ci --omit=dev

COPY apps/metrics/config.yml /app/config.yml
COPY --from=builder /app/apps/metrics/dist ./apps/metrics/dist

RUN mkdir -p /app/data

EXPOSE 3000

CMD ["node", "apps/metrics/dist/index.cjs"]
