# -------- Base Build Image --------
FROM node:22-bookworm-slim AS builder

WORKDIR /app

COPY package.json package-lock.json tsconfig.base.json ./
COPY apps ./apps
COPY common ./common

RUN npm ci
RUN npm run build:common
RUN npm run build:server
RUN npm run build:frontend

# -------- Production Runtime --------
FROM node:22-bookworm-slim

WORKDIR /app

ENV NODE_ENV=production

COPY package.json package-lock.json ./
COPY apps/server/package.json ./apps/server/package.json
COPY apps/frontend/package.json ./apps/frontend/package.json
COPY common/package.json ./common/package.json

RUN npm ci --omit=dev

COPY --from=builder /app/common/dist ./common/dist
COPY --from=builder /app/apps/server/dist ./apps/server/dist
COPY --from=builder /app/apps/frontend/dist ./apps/frontend/dist

EXPOSE 8080

CMD ["node", "apps/server/dist/index.js"]
